<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Vicente Megido García (UO294013)" />
    <meta name="description" content="Menú de juegos para la web MotoGP - Desktop" />
    <meta name="keywords" content="MotoGP, aplicación, carreras, motos, juegos, memoria, cartas, logos, cronómetro, tiempo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MotoGP - Juegos</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <script src="js/menu.js"></script>
</head>

<body>
    <header>
        <h1><a href="index.html" title="Página principal">MotoGP Desktop</a></h1>
        <!-- Ejercicio opcional: Plegar el menú en dispositivos móviles -->
        <button aria-expanded="false" aria-label="Mostrar u ocultar menú">☰ Menú</button>
        <nav>
            <a href="index.html" title="Página de inicio">Inicio</a>
            <a href="piloto.html" title="Información del piloto Fermín Aldeguer">Piloto</a>
            <a href="circuito.html" title="Información del circuito de Le Mans">Circuito</a>
            <a href="meteorologia.html" title="Información meteorológica">Meteorología</a>
            <a href="clasificaciones.html" title="Página de clasificaciones">Clasificaciones</a>
            <a href="juegos.html" title="Página de juegos" class="active">Juegos</a>
            <a href="ayuda.html" title="Página de ayuda">Ayuda</a>
        </nav>
    </header>
    <p>Estás en: <a href="index.html" title="Página de inicio">Inicio</a> >> <strong>Juegos</strong></p>
    <main>
        <h2>Juegos</h2>
        <ul>
            <li><a href="memoria.html" title="Juego de memoria">Juego de memoria con cartas</a></li>
            <li><a href="cronometro.html" title="Cronómetro">Cronómetro</a></li>
        </ul>
    </main>
    <footer>
        <p>© MotoGP - Desktop | Software y Estándares para la Web (SEW), Curso 2025-2026 | Vicente Megido García (UO294013) - Todos los derechos reservados</p>
    </footer>
</body>
</html>